REACT_APP_DATABASE_CONNECTION_STRING=mongodb+srv://cooldevs:cooliodevs@cluster0.imgtn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REACT_APP_DATABASE_NAME="ReservationsDatabase"
REACT_APP_RESERVATION_COLLECTION="Reservations"
REACT_APP_TABLE_COLLECTION="Tables"